buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    namespace "org.billthefarmer.print"

    defaultConfig {
        applicationId "org.billthefarmer.print"
        minSdkVersion 21
        targetSdkVersion 28
        versionName "1.07"
        versionCode 107

        buildConfigField "long", "BUILT", System.currentTimeMillis() + "L"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'SetJavaScriptEnabled', 'OldTargetApi', 'NonConstantResourceId',
            'ExpiredTargetSdkVersion', 'VectorRaster', 'AndroidGradlePluginVersion'
        // abortOnError false
    }
}

dependencies {
    implementation 'org.commonmark:commonmark:0.20.0'
    implementation 'org.commonmark:commonmark-ext-ins:0.20.0'
    implementation 'org.commonmark:commonmark-ext-autolink:0.20.0'
    implementation 'org.commonmark:commonmark-ext-gfm-tables:0.20.0'
    implementation 'org.commonmark:commonmark-ext-task-list-items:0.20.0'
    implementation 'org.commonmark:commonmark-ext-gfm-strikethrough:0.19.0'
}
