buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "org.billthefarmer.print"
        minSdkVersion 21
        targetSdkVersion 28
        versionName "1.03"
        versionCode 103

        buildConfigField "long", "BUILT", System.currentTimeMillis() + "L"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'SetJavaScriptEnabled', 'OldTargetApi', 'NonConstantResourceId',
            'ExpiredTargetSdkVersion', 'VectorRaster'
        // abortOnError false
    }
}

dependencies {
    implementation 'org.commonmark:commonmark:0.18.0'
    implementation 'org.commonmark:commonmark-ext-autolink:0.18.0'
}
