<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
      android:id="@+id/action_open"
      android:icon="@drawable/ic_folder_open_white_24dp"
      android:showAsAction="ifRoom"
      android:title="@string/open" />

  <item
      android:id="@+id/action_print"
      android:icon="@drawable/ic_print_white_24dp"
      android:showAsAction="ifRoom"
      android:title="@string/print" />

  <item
      android:id="@+id/action_markdown"
      android:showAsAction="never"
      android:checkable="true"
      android:checked="true"
      android:title="@string/markdown" />

  <item
      android:id="@+id/action_about"
      android:showAsAction="never"
      android:title="@string/about" />

</menu>
